info face="Agency FB Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="messageboxfont.png"
chars count=222
char id=0       x=321  y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0 
char id=33      x=378  y=0    width=4    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=9    y=45   width=7    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=382  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=0    width=8    height=18   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=392  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=38      x=404  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=16   y=45   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=267  y=0    width=6    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=273  y=0    width=6    height=16   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=42      x=406  y=32   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=415  y=32   width=8    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=44      x=52   y=45   width=5    height=5    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0 
char id=45      x=71   y=45   width=6    height=4    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=77   y=45   width=4    height=4    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0 
char id=47      x=413  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=422  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=430  y=0    width=5    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=50      x=435  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=443  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=451  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=460  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=54      x=468  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=476  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=484  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=492  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=58      x=376  y=32   width=4    height=9    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0 
char id=59      x=245  y=32   width=5    height=10   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=60      x=204  y=32   width=7    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=495  y=32   width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=62      x=211  y=32   width=7    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=63      x=500  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=0    y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=65      x=10   y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=66      x=19   y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=27   y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=35   y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=43   y=18   width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=70      x=50   y=18   width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=71      x=57   y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=72      x=65   y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=73      x=73   y=18   width=4    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=77   y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=75      x=85   y=18   width=9    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=76      x=94   y=18   width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=77      x=101  y=18   width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=78      x=111  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=119  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=127  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=81      x=329  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=135  y=18   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=83      x=144  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=84      x=152  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=85      x=160  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=86      x=168  y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=87      x=178  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=88      x=190  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=89      x=199  y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=90      x=209  y=18   width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=91      x=279  y=0    width=6    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=216  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=285  y=0    width=6    height=16   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=94      x=0    y=45   width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=81   y=45   width=8    height=4    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=96      x=89   y=45   width=7    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=250  y=32   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=98      x=225  y=18   width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=99      x=257  y=32   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=232  y=18   width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=101     x=264  y=32   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=102     x=239  y=18   width=6    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=480  y=18   width=7    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=104     x=245  y=18   width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=105     x=487  y=18   width=4    height=13   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=106     x=291  y=0    width=6    height=16   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=107     x=252  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=73   y=18   width=4    height=14   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=271  y=32   width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=110     x=282  y=32   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=111     x=289  y=32   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=112     x=491  y=18   width=7    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=113     x=498  y=18   width=7    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=114     x=296  y=32   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=303  y=32   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=116     x=505  y=18   width=6    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=117     x=310  y=32   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=118     x=317  y=32   width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=119     x=325  y=32   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=120     x=336  y=32   width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=121     x=0    y=32   width=8    height=13   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=122     x=344  y=32   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=123     x=297  y=0    width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=30   y=0    width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=305  y=0    width=8    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=57   y=45   width=8    height=5    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=2    page=0    chnl=0 
char id=161     x=260  y=18   width=4    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=162     x=264  y=18   width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=163     x=271  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=164     x=218  y=32   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=165     x=279  y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=166     x=8    y=0    width=4    height=18   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=167     x=289  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=168     x=96   y=45   width=6    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=169     x=338  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=170     x=229  y=32   width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=171     x=423  y=32   width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=172     x=503  y=32   width=8    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=173     x=81   y=45   width=8    height=4    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=174     x=348  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=175     x=71   y=45   width=6    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=176     x=432  y=32   width=6    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=177     x=380  y=32   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=178     x=438  y=32   width=7    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=179     x=445  y=32   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=180     x=102  y=45   width=6    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=181     x=8    y=32   width=7    height=13   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=182     x=297  y=18   width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=183     x=77   y=45   width=4    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=184     x=65   y=45   width=6    height=5    xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=185     x=453  y=32   width=5    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=186     x=237  y=32   width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=187     x=458  y=32   width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=188     x=306  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=189     x=317  y=18   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=190     x=358  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=191     x=328  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=192     x=34   y=0    width=9    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=193     x=43   y=0    width=9    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=194     x=52   y=0    width=9    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=195     x=61   y=0    width=10   height=17   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=196     x=71   y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=197     x=12   y=0    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=198     x=336  y=18   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=199     x=81   y=0    width=8    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=200     x=89   y=0    width=7    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=201     x=96   y=0    width=7    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=202     x=103  y=0    width=7    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=203     x=110  y=0    width=7    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=204     x=117  y=0    width=7    height=17   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=205     x=124  y=0    width=7    height=17   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=206     x=131  y=0    width=8    height=17   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=207     x=139  y=0    width=6    height=17   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=208     x=348  y=18   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=209     x=145  y=0    width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=210     x=153  y=0    width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=211     x=161  y=0    width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=212     x=169  y=0    width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=213     x=177  y=0    width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=214     x=185  y=0    width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=215     x=389  y=32   width=8    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=216     x=22   y=0    width=8    height=18   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=217     x=193  y=0    width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=218     x=201  y=0    width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=219     x=209  y=0    width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=220     x=217  y=0    width=8    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=221     x=225  y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=222     x=357  y=18   width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=223     x=364  y=18   width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=224     x=15   y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=225     x=22   y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=226     x=29   y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=227     x=142  y=32   width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=228     x=149  y=32   width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=229     x=371  y=18   width=7    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=230     x=351  y=32   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=231     x=36   y=32   width=7    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=232     x=43   y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=233     x=50   y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=234     x=57   y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=235     x=156  y=32   width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=236     x=64   y=32   width=7    height=13   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=237     x=71   y=32   width=7    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=238     x=78   y=32   width=8    height=13   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=239     x=163  y=32   width=6    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=240     x=378  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=241     x=169  y=32   width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=242     x=86   y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=243     x=93   y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=244     x=100  y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=245     x=176  y=32   width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=246     x=183  y=32   width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=247     x=467  y=32   width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=248     x=190  y=32   width=7    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=249     x=107  y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=250     x=114  y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=251     x=121  y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=252     x=197  y=32   width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=253     x=313  y=0    width=8    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=254     x=235  y=0    width=7    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=255     x=370  y=0    width=8    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=305     x=361  y=32   width=4    height=10   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=321     x=386  y=18   width=8    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=322     x=394  y=18   width=6    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=338     x=400  y=18   width=11   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=339     x=365  y=32   width=11   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=352     x=242  y=0    width=8    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=353     x=128  y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=376     x=250  y=0    width=10   height=17   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=381     x=260  y=0    width=7    height=17   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=382     x=135  y=32   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=916     x=411  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=937     x=419  y=18   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=960     x=397  y=32   width=9    height=9    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8211    x=81   y=45   width=8    height=4    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=8212    x=108  y=45   width=11   height=4    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=8216    x=21   y=45   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8217    x=26   y=45   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8218    x=31   y=45   width=5    height=6    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0 
char id=8220    x=36   y=45   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8221    x=44   y=45   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8222    x=44   y=45   width=8    height=6    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=8224    x=429  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8225    x=437  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=8226    x=475  y=32   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8230    x=119  y=45   width=10   height=4    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=8240    x=445  y=18   width=17   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=8249    x=483  y=32   width=6    height=8    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=8250    x=489  y=32   width=6    height=8    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=8260    x=462  y=18   width=10   height=14   xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8364    x=472  y=18   width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=0
